<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DS_2Entities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Flights" EntityType="FlightModel.Flights" />
  </EntityContainer>
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="Guid" Nullable="false" />
    <Property Name="AirplaneID" Type="Int32" Nullable="false" />
    <Property Name="AirlineID" Type="Int32" Nullable="false" />
    <Property Name="FlightNumber" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Origin" Type="Int32" Nullable="false" />
    <Property Name="DepartureTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Destination" Type="Int32" Nullable="false" />
    <Property Name="ArrivalTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FreeSeats" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>