<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlightModelStoreContainer" CdmEntityContainer="DS_2Entities1">
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="FlightModel.Flights">
        <MappingFragment StoreEntitySet="Flights">
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="AirplaneID" ColumnName="AirplaneID" />
          <ScalarProperty Name="AirlineID" ColumnName="AirlineID" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="FreeSeats" ColumnName="FreeSeats" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>