<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DS_2Entities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UsersLab3" EntityType="UserModel.UsersLab3" />
  </EntityContainer>
  <EntityType Name="UsersLab3">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>